:root{
  --color0: rgb(251, 209, 91, 0.5);
  --color1: #FBD15B;
  --color2: #666666;
  --color3: #4D4C4B;
  --color4: #ffffff;
}

body{
  margin: 0;
  background-color: white;
  font-family: 'Neuton', serif;
}

/*//////HEADER//////*/

.container-50height{
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  border-bottom: solid 2px var(--color1);
  box-shadow: 0px 5px var(--color0);
  /* background-color: #FFFFFF; */
  background-image: url('../img/background-header.jpg');
  background-size: cover;
}

.radius-picture{
  width: 500px;
  border-radius: 50%;
  box-shadow: 6px 6px var(--color1);
}

.header-content{
  font-size: 2.5em;
  color: var(--color3);
}

.primary-text{
  color: var(--color1);
  font-weight: bold;
}

.letter-big{
  font-size: 2em;
  font-weight: lighter;
}

/*//////NAVBAR//////*/

.navbar{
  display: flex;
  justify-content: space-around;
  background-color: var(--color1);
}

.navbar ul li{
  display: inline-block;
  list-style: none;
  padding: 20px;
  font-size: 1.4em;
  color: var(--color4);
  transition: all 0.2s;
  cursor: pointer;
}

.navbar ul li:hover{
  color: var(--color2);
}

h1{
  font-size: 2em;
  color: var(--color3);
  text-align: center;
  padding: 100px;
  margin: 0;
  font-weight: 400;
}

/*//////GRID CONTAINER ARTICLE SIDEBAR//////*/

.container-column{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px;
  text-align: center;
  margin-left: 20px;
  margin-bottom: 20px;
}

.container-article_card{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.article-card{
  background-color: var(--color4);
  box-shadow: 5px 5px 5px var(--color2);
  border: 2px solid var(--color1);
  padding: 50px;
  width: 45%;
}

.main-grid{
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.articles-container{
  display: flex;
  flex-direction : row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 10px;
}

.article{
  background-image: url('../img/cat.jpg');
  background-size: cover;
  margin-bottom: 50px;
  height: 400px;
  width: 40%;
  padding: 20px;
  border: solid 2px var(--color1);
  box-shadow: 5px 5px var(--color0);
  transition: all 0.5s;
}

.article-content{
  opacity: 0;
  font-size: 1.5em;
  margin-left: 30px;
  margin-right: 10px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.article:hover{
  background-image: none;
  background-color: #177F75;
}

.article:hover .article-content{
    opacity: 1;
}

.article-content_button{
  font-size: 0.6em;
  background-color: var(--color4);
  margin-top: 10px;
  border: 1px solid var(--color3);
  box-shadow: 3px 3px 3px var(--color3);
  padding: 5px;
  border-radius: 5px;
  transition: all 0.2s;
}

.article-content_button:hover{
  box-shadow: 5px 5px 5px var(--color3);
}

.sidebar{
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  align-items: center;
  justify-content: center;
}

.icons{
  margin-top: 20px;
  padding: 10px;
  color: var(--color1);
  font-size: 2em;
}

.container-fast_presentation{
  margin-top: 30px;
  font-size: 1em;
  background-color: var(--color0);
  box-shadow: 5px 5px 5px rgba(102, 102, 102, 0.4);
  margin-right: 30px;
  margin-left: 30px;
  padding: 20px;
}

.link-fast_presentation{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-decoration: none;
}

h2{
  font-weight: 400;
  border-bottom: 1.2px solid var(--color3);
  line-height: 2em;
}
